# SimpleTranslator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joesemper/simpletranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joesemper/simpletranslator/app/: SimpleTranslatorApp.kt
app/src/main/java/com/joesemper/simpletranslator/di/: AppComponent.kt  DataSourceModule.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/joesemper/simpletranslator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/joesemper/simpletranslator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/joesemper/simpletranslator/model/datasource/: DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/joesemper/simpletranslator/model/datasource/db/: DataSourceLocal.kt  RetrofitImplementation.kt
app/src/main/java/com/joesemper/simpletranslator/model/datasource/remote/: ApiService.kt  BaseInterceptor.kt  DataSourceRemote.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/joesemper/simpletranslator/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/joesemper/simpletranslator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/joesemper/simpletranslator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/joesemper/simpletranslator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/joesemper/simpletranslator/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
app/src/main/java/com/joesemper/simpletranslator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UiUtils.kt  ViewByIdDelegate.kt
app/src/main/java/com/joesemper/simpletranslator/view/: MainActivity.kt
app/src/main/java/com/joesemper/simpletranslator/view/base/: BaseFragment.kt  MvpView.kt
app/src/main/java/com/joesemper/simpletranslator/view/description/: DescriptionFragment.kt
app/src/main/java/com/joesemper/simpletranslator/view/history/: HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt  SearchResultParser.kt
app/src/main/java/com/joesemper/simpletranslator/view/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/joesemper/simpletranslator/view/main/: MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt
app/src/main/java/com/joesemper/simpletranslator/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/joesemper/simpletranslator/view/main/description/: DescriptionFragment.kt
app/src/main/java/com/joesemper/simpletranslator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_history.xml  fragment_main.xml  main_fragment_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v29/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/joesemper/simpletranslator/: ExampleUnitTest.kt  SearchResultParserTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/com/joesemper/history/view/history/: HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt  KoinModules.kt  SearchResultParser.kt
historyscreen/src/main/java/com/joesemper/history/view/history/adapter/: HistoryAdapter.kt
historyscreen/src/main/res/layout/: fragment_history.xml  history_fragment_rv_item.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+18 files in other folders)
