plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //AndroidX
    implementation Tools.multidex
    implementation Design.appcompat

    //Design
    implementation Design.material
    implementation Design.swipe_refresh

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor

    // Navigation
    implementation Navigation.fragment_ktx
    implementation Navigation.ui_ktx
    implementation Navigation.dynamic_features_fragment
    implementation Navigation.testing

    // Jetpack Compose Integration
    implementation JetpackCompose.navigation_compose

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Picasso
    implementation Picasso.picasso

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
}