apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
    }
}

dependencies {
    implementation project(Modules.app)
    implementation project(Modules.model)
    implementation project(Modules.repository)

    //AndroidX
    implementation Tools.multidex
    implementation Design.appcompat

    //Design
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    // Navigation
    implementation Navigation.fragment_ktx
    implementation Navigation.ui_ktx
    implementation Navigation.dynamic_features_fragment
    implementation Navigation.testing

    // Jetpack Compose Integration
    implementation JetpackCompose.navigation_compose

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //Google Play libraries
    implementation GooglePlay.googlePlayCore

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}